{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NiwadevApiContext": "Server=127.0.0.1;Database=niwadev;User=root;Password="
  }
}